[
  {
    "id": 1,
    "title": "A Guide to Using Singleton Design Pattern in Android",
    "description": "Learn about the Singleton design pattern in Android development. Explore implementations in Java and Kotlin, and understand when and how to use this pattern effectively.",
    "date": "2026-05-26",
    "displayDate": "26-05-2026",
    "slug": "singleton-design-pattern-android",
    "file": "Singleton.html",
    "url": "blogs/Singleton.html"
  },
  {
    "id": 2,
    "title": "A Quick Guide into Builder Design Pattern in Android",
    "description": "This quick guide to the Builder design pattern is perfect whether you're looking for a quick revision or trying to understand the concept from scratch.",
    "date": "2026-05-27",
    "displayDate": "27-05-2026",
    "slug": "builder-design-pattern-android",
    "file": "BuilderDesign.html",
    "url": "blogs/BuilderDesign.html"
  }
]
